Owncloud/settings/l10n/mk.json (before)
{ "translations": {
    "Wrong password" : "Погрешна лозинка",
    "No user supplied" : "Нема корисничко име",
    "Authentication error" : "Грешка во автентикација",
    "Wrong admin recovery password. Please check the password and try again." : "Погрешна лозинка за поврат на администраторот. Ве молам проверете ја лозинката и пробајте повторно.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Позадината не подржува промена на лозинката, но корисничкиот клуч за енкрипција беше успешно ажуриран.",
    "Unable to change password" : "Вашата лозинка неможе да се смени",
    "Couldn't send reset email. Please contact your administrator." : "Не можам да истпратам порака за ресетирање. Ве молам контактирајте го вашиот администратор.",
    "Federated Cloud Sharing" : "Федерирано клауд споделување",
    "A problem occurred, please check your log files (Error: %s)" : "Се случи грешка, ве молам проверете ги вашите датотеки за логови (Грешка: %s)",
    "Migration Completed" : "Миграцијата заврши",
    "Group already exists." : "Групата веќе постои.",
    "Unable to add group." : "Не можам да додадам група.",
    "Unable to delete group." : "Не можам да избришам група.",
    "log-level out of allowed range" : "нивото на логирање е надвор од дозволениот опсег",
    "Saved" : "Снимено",
    "test email settings" : "провери ги нагодувањата за електронска пошта",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "Се случи грешка при праќање на порака. Ве молам проверете ги вашите подесувања. (Error: %s)",
    "Email sent" : "Е-порака пратена",
    "Invalid mail address" : "Неправилна електронска адреса/пошта",
    "A user with that name already exists." : "Корисник со ова име веќе постои.",
    "Unable to create user." : "Неможе да додадам корисник.",
    "Your %s account was created" : "Вашата %s сметка е креирана",
    "Unable to delete user." : "Неможам да избришам корисник",
    "Forbidden" : "Забрането",
    "Invalid user" : "Неправилен корисник",
    "Unable to change mail address" : "Не можам да ја променам електронската адреса/пошта",
    "Your full name has been changed." : "Вашето целосно име е променето.",
    "Unable to change full name" : "Не можам да го променам целото име",
    "__language_name__" : "__language_name__",
    "Language changed" : "Јазикот е сменет",
    "Invalid request" : "Неправилно барање",
    "Admins can't remove themself from the admin group" : "Администраторите неможе да се избришат себеси од админ групата",
    "Unknown user" : "Непознат корисник",
    "Couldn't remove app." : "Не можам да ја отстранам апликацијата.",
    "Official" : "Официјален",
    "Approved" : "Одобрен",
    "All" : "Сите",
    "Enabled" : "Овозможен",
    "Not enabled" : "Не е овозможено",
    "No apps found for your version" : "За вашата верзија не се пронајдени апликации",
    "Please wait...." : "Ве молам почекајте ...",
    "Error while disabling app" : "Грешка при исклучувањето на апликацијата",
    "Disable" : "Оневозможи",
    "Enable" : "Овозможи",
    "Error while enabling app" : "Грешка при вклучувањето на апликацијата",
    "Updating...." : "Надградувам ...",
    "Error while updating app" : "Грешка додека ја надградувам апликацијата",
    "Updated" : "Надграден",
    "Uninstalling ...." : "Деинсталирам ...",
    "Error while uninstalling app" : "Грешка при деинсталација на апликацијата",
    "Uninstall" : "Деинсталирај",
    "App update" : "Надградба на апликацијата",
    "Experimental" : "Експериментален",
    "Add trusted domain" : "Додади доверлив домејн",
    "Migration started …" : "Миграцијата е започнаа ...",
    "Valid until {date}" : "Валидно до {date}",
    "Delete" : "Избриши",
    "Sending..." : "Испраќам...",
    "An error occurred: {message}" : "Се случи грешка: {message}",
    "Select a profile picture" : "Одбери фотографија за профилот",
    "Very weak password" : "Многу слаба лозинка",
    "Weak password" : "Слаба лозинка",
    "So-so password" : "Така така лозинка",
    "Good password" : "Добра лозинка",
    "Strong password" : "Јака лозинка",
    "Groups" : "Групи",
    "Unable to delete {objName}" : "Не можам да избришам {objName}",
    "Error creating group: {message}" : "Грешка при креирање на група: {message}",
    "A valid group name must be provided" : "Мора да се обезбеди валидно име на група",
    "deleted {groupName}" : "избришано {groupName}",
    "undo" : "врати",
    "never" : "никогаш",
    "deleted {userName}" : "избришан {userName}",
    "add group" : "додади група",
    "enabled" : "овозможен",
    "disabled" : "оневозможен",
    "no group" : "нема група",
    "A valid username must be provided" : "Мора да се обезбеди валидно корисничко име ",
    "Error creating user: {message}" : "Грешка при креирање на корисник: {message}",
    "A valid password must be provided" : "Мора да се обезбеди валидна лозинка",
    "A valid email must be provided" : "Мора да се обезбеди валидна електронска пошта",
    "Cheers!" : "Поздрав!",
    "Forum" : "Форум",
    "Developer documentation" : "Документација за програмери",
    "Documentation:" : "Документација:",
    "Enable only for specific groups" : "Овозможи само на специфицирани групи",
    "Cron" : "Крон",
    "Open documentation" : "Отвори ја документацијата",
    "Execute one task with each page loaded" : "Изврши по една задача со секоја вчитана страница",
    "Server-side encryption" : "Енкрипција на страна на серверот",
    "Enable server-side encryption" : "Овозможи енкрипција на страна на серверот",
    "Enable encryption" : "Овозможи енкрипција",
    "Start migration" : "Започни ја миграцијата",
    "Sharing" : "Споделување",
    "Allow apps to use the Share API" : "Дозволете апликациите да го користат API-то за споделување",
    "Allow users to share via link" : "Допушти корисниците да споделуваат со линкови",
    "Allow public uploads" : "Дозволи јавен аплоуд",
    "Enforce password protection" : "Наметни заштита на лозинка",
    "Set default expiration date" : "Постави основен датум на истекување",
    "Expire after " : "Истекува по",
    "days" : "денови",
    "Enforce expiration date" : "Наметни датум на траење",
    "Allow resharing" : "Овозможи повторно споделување",
    "Allow sharing with groups" : "Овозможи споделување со групи",
    "Restrict users to only share with users in their groups" : "Ограничи корисниците да споделуваат со корисници во своите групи",
    "Exclude groups from sharing" : "Исклучи групи од споделување",
    "Info, warnings, errors and fatal issues" : "Информации, предупредувања, грешки и фатални работи",
    "Warnings, errors and fatal issues" : "Предупредувања, грешки и фатални работи",
    "Errors and fatal issues" : "Грешки и фатални работи",
    "Fatal issues only" : "Само фатални работи",
    "Log" : "Записник",
    "What to log" : "Што да логирам",
    "None" : "Ништо",
    "Login" : "Најава",
    "Plain" : "Чиста",
    "NT LAN Manager" : "NT LAN Менаџер",
    "Email server" : "Сервер за е-пошта",
    "This is used for sending out notifications." : "Ова се користи за испраќање на известувања.",
    "Send mode" : "Мод на испраќање",
    "Encryption" : "Енкрипција",
    "From address" : "Од адреса",
    "mail" : "Електронска пошта",
    "Authentication method" : "Метод на автентификација",
    "Authentication required" : "Потребна е автентификација",
    "Server address" : "Адреса на сервер",
    "Port" : "Порта",
    "Credentials" : "Акредитиви",
    "SMTP Username" : "SMTP корисничко име",
    "SMTP Password" : "SMTP лозинка",
    "Test email settings" : "Провери ги нагодувањаа за електронска пошта",
    "Send email" : "Испрати пошта",
    "Security & setup warnings" : "Предупредувања за сигурност и подесувања",
    "All checks passed." : "Сите проверки се поминати.",
    "Tips & tricks" : "Совети и трикови",
    "How to do backups" : "Како да правам резервни копии",
    "Advanced monitoring" : "Напредно мониторирање",
    "Performance tuning" : "Нагодување на перформансите",
    "Improving the config.php" : "Подобруваер на config.php",
    "Theming" : "Поставување на тема",
    "Hardening and security guidance" : "Заштита и насоки за безбедност",
    "Get the apps to sync your files" : "Преземете апликации за синхронизирање на вашите датотеки",
    "Show First Run Wizard again" : "Прикажи го повторно волшебникот при првото стартување",
    "Profile picture" : "Фотографија за профил",
    "Upload new" : "Префрли нова",
    "Remove image" : "Отстрани ја фотографијата",
    "Cancel" : "Откажи",
    "Email" : "Е-пошта",
    "Your email address" : "Вашата адреса за е-пошта",
    "Password" : "Лозинка",
    "Unable to change your password" : "Вашата лозинка неможе да се смени",
    "Current password" : "Моментална лозинка",
    "New password" : "Нова лозинка",
    "Change password" : "Смени лозинка",
    "Language" : "Јазик",
    "Help translate" : "Помогни во преводот",
    "Unlimited" : "Неограничено",
    "Name" : "Име",
    "Username" : "Корисничко име",
    "Version" : "Верзија",
    "Personal" : "Лично",
    "Admin" : "Админ",
    "Error" : "Грешка",
    "E-Mail" : "E-Mail",
    "Create" : "Создај",
    "Admin Recovery Password" : "Обновување на Admin лозинката",
    "Add Group" : "Додади група",
    "Group" : "Група",
    "Everyone" : "Секој",
    "Admins" : "Администратори",
    "Default Quota" : "Предефинирана квота",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Ве молам внесете квота за просторот (нпр: \"512 MB\" или \"12 GB\")",
    "Other" : "Останато",
    "Full Name" : "Цело име",
    "Quota" : "Квота",
    "Storage Location" : "Локација на сториџот",
    "Last Login" : "Последна најава",
    "change full name" : "промена на целото име",
    "set new password" : "постави нова лозинка",
    "Default" : "Предефиниран",
    "The new password can not be the same as the previous one" : "Новата лозинка неможе да биде иста како предходната ",
    "Change" : "Промени",
    "Share" : "Сподели",
    "Allow users to share file via social media" : "Дозволи им на корисниците да споделуваат датотеки преку социјалните медиуми",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "You need to set your user email before being able to send test emails." : "Потребно е да ја внесете вашта Е-mail адреса, па потоа да испратите тест порака.",
    "System Status" : "Статус на системот",
    "Add" : "Додади",
    "png or jpg, max. 20 MB" : "png или jpg, макс. 20 MB",
    "Full name" : "Име и презиме",
    "Change email" : "Промени Email",
    "You are using %s of %s" : "Искористено %s од %s",
    "Done" : "Готово",
    "Apps Management" : "Апликации",
    "Email address" : "Email адреса",
    "For password recovery and notifications" : "За заборавена лозинка и известувања",
    "Invalid email address" : "Невалидна адреса на Е-пошта ",
    "Restrict users to only share with groups they are member of" : "Ограничете ги корисниците само да споделуваат со групите во кои се членови",
    "Allow users to send mail notification for shared files" : "Дозволи им на корисниците да испраќаат известувања по Email за споделени датотеки",
    "Allow users to send mail notification for shared files to other users" : "Овозможете им на корисниците да испраќаат известувања по Email за споделени датотеки на други корисници",
    "You are using %s of %s (%s %%)" : "Искористено %s од %s (%s %%)",
    "%s password changed successfully" : "%s лозинката е успешно променета",
    "Show description …" : "Прикажи опис ...",
    "Hide description …" : "Сокриј го описот ...",
    "Download logfile (%s)" : "Превземи го записот (%s)",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "Записот е поголем од 100 MB. Превземањето може да потрае подолго време!",
    "You are member of the following groups:" : "Вие сте челн на следните групи:",
    "Failed to change the email address." : "Промената на email адресата беше неуспешна.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Особено кога се користи десктопот клиент за синхронизација на датотеката, употребата на SQLite е обесхрабрена.",
    "cron.php is registered at a webcron service to call cron.php every 15 minutes over http." : "cron.php е регистриран на webcron сервисот за да го повикува cron.php секој 15 минути преку http.",
    "Everything (fatal issues, errors, warnings, info, debug)" : "Се (Фатални работи, грешки, предупредувања, информации, дебаг)",
    "Last cron job execution: %s." : "Последно извршување на задачите: %s.",
    "Last cron job execution: %s. Something seems wrong." : "Последно извршување на задачите: %s. Нешто не е во ред.",
    "Cron was not executed yet!" : "Сеуште нема извршено ниедна задача!",
    "Use system's cron service to call the cron.php file every 15 minutes." : "Го користи системскиот cron сервис и го повикува cron.php секој 15 минути.",
    "Email has been changed successfully." : "Email адресата е успошно променета",
    "Valid until" : "Употребливо до",
    "Please read carefully before activating server-side encryption: " : "Ве молиме внимателно прочитајте пред да активирате енкрипција од страна на серверот:",
    "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met." : "Откако ќе биде овозможено енкрипција, сите датотеки што се поставени на серверот од таа точка натаму ќе бидат шифрирани на серверот. Ќе може да се оневозможи енкрипција подоцна ако активниот модул за шифрирање ја поддржува таа функција и сите предуслови (на пример, поставување на копче за враќање) се исполнети.",
    "Encryption alone does not guarantee security of the system. Please see ownCloud documentation for more information about how the encryption app works, and the supported use cases." : "Самата енкрипција не гарантира безбедност на системот. Ве молиме погледнете ја документацијата на ownCloud за повеќе информации за тоа како функционира апликацијата за шифрирање и за поддржаните случаи на употреба.",
    "Be aware that encryption always increases the file size." : "Бидете свесни дека енкрипцијата секогаш ја зголемува големината на датотеката.",
    "This is the final warning: Do you really want to enable encryption?" : "Ова е последно предупредување: Дали навистина сакате да овозможите енкрипција?",
    "Select default encryption module:" : "Изберете стандарден модул за шифрирање:",
    "No Domains." : "Нема домени.",
    "Are you sure you want to remove this domain?" : "Дали сте сигурни дека сакате да го отстраните овој домен?",
    "You've linked these apps." : "Ги поврзавте овие апликации.",
    "Domain" : "Домен",
    "APCu" : "APCu",
    "Disconnect" : "Исклучи",
    "CORS" : "CORS",
    "User documentation" : "Корисничка документација",
    "Administrator documentation" : "Администраторска документација",
    "Online documentation" : "Онлајн документација",
    "Commercial support" : "Комерцијална поддршка",
    "by %s" : "од%s",
    "Admin documentation" : "Административна документација",
    "Visit website" : "Посетете го веб-сајтот",
    "Show enabled apps" : "Прикажи овозможени апликации",
    "Show disabled apps" : "Прикажи оневозможени апликации",
    "SSL Root Certificates" : "SSL Root сертификати",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data." : "Секогаш е добро да создавате редовни резервни кории на вашите податоци, во случај на енкрипција, осигурајте се да ги зачувате и клучевите за шифрирање заедно со вашите податоци.",
    "User ID" : "ID на корисник",
    "Add Domain" : "Додај домен",
    "Select from Files" : "Изберете од датотеките",
    "Picture provided by original account" : "Слика обезбедена од оригиналната сметка",
    "Choose as profile picture" : "Изберете слика на профилот",
    "Set email" : "Постави Email",
    "Sessions" : "Сесии",
    "Browser" : "Прелистувач",
    "Most recent activity" : "Последна активност",
    "App name" : "Име на апликацијата",
    "Use the credentials below to configure your app or device." : "Користете ги податоците подолу за да ја конфигурирате вашата апликација или уред.",
    "No panels for this section." : "Нема панели за овој дел.",
    "Email changed successfully for {user}." : "Адресата на Е-пошта е променета успешно за {user}.",
    "White-listed Domains" : "Одобрени домени",
    "You are not a member of any groups." : "Вие не сте член на ниедна група.",
    "You are using %s" : "Вие користите %s",
    "These are the web, desktop and mobile clients currently logged in to your %s." : "Овие се веб, десктоп и мобилни клиенти моментално најавени на вашиот %s.",
    "Uninstall App" : "Деинсталирање на апликацијата",
    "Import root certificate" : "Увези root сертификат",
    "Redis" : "Redis",
    "Report a bug" : "Пријави грешка",
    "Issued By" : "Издадена од",
    "Valid until %s" : "Употребливо до %s",
    "Store credentials" : "Зачувај акредитиви",
    "Desktop client" : "Desktop апликација",
    "Android app" : "Android апликација",
    "iOS app" : "iOS апликација",
    "No display name set" : "Нема поставено име за приказ",
    "No email address set" : "Не е поставена Email адреса"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}

Owncloud/settings/l10n/mk.json (after)
{ "translations": {
    "Wrong password" : "Погрешна лозинка",
    "No user supplied" : "Нема корисничко име",
    "Authentication error" : "Грешка во автентикација",
    "Wrong admin recovery password. Please check the password and try again." : "Погрешна лозинка за поврат на администраторот. Ве молам проверете ја лозинката и пробајте повторно.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "Позадината не подржува промена на лозинката, но корисничкиот клуч за енкрипција беше успешно ажуриран.",
    "Unable to change password" : "Вашата лозинка неможе да се смени",
    "Couldn't send reset email. Please contact your administrator." : "Не можам да истпратам порака за ресетирање. Ве молам контактирајте го вашиот администратор.",
    "Federated Cloud Sharing" : "Федерирано клауд споделување",
    "A problem occurred, please check your log files (Error: %s)" : "Се случи грешка, ве молам проверете ги вашите датотеки за логови (Грешка: %s)",
    "Migration Completed" : "Миграцијата заврши",
    "Group already exists." : "Групата веќе постои.",
    "Unable to add group." : "Не можам да додадам група.",
    "Unable to delete group." : "Не можам да избришам група.",
    "log-level out of allowed range" : "нивото на логирање е надвор од дозволениот опсег",
    "Saved" : "Снимено",
    "test email settings" : "провери ги нагодувањата за електронска пошта",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "Се случи грешка при праќање на порака. Ве молам проверете ги вашите подесувања. (Error: %s)",
    "Email sent" : "Е-порака пратена",
    "Invalid mail address" : "Неправилна електронска адреса/пошта",
    "A user with that name already exists." : "Корисник со ова име веќе постои.",
    "Unable to create user." : "Неможе да додадам корисник.",
    "Your %s account was created" : "Вашата %s сметка е креирана",
    "Unable to delete user." : "Неможам да избришам корисник",
    "Forbidden" : "Забрането",
    "Invalid user" : "Неправилен корисник",
    "Unable to change mail address" : "Не можам да ја променам електронската адреса/пошта",
    "Your full name has been changed." : "Вашето целосно име е променето.",
    "Unable to change full name" : "Не можам да го променам целото име",
    "__language_name__" : "__language_name__",
    "Language changed" : "Јазикот е сменет",
    "Invalid request" : "Неправилно барање",
    "Admins can't remove themself from the admin group" : "Администраторите неможе да се избришат себеси од админ групата",
    "Unknown user" : "Непознат корисник",
    "Couldn't remove app." : "Не можам да ја отстранам апликацијата.",
    "Official" : "Официјален",
    "Approved" : "Одобрен",
    "All" : "Сите",
    "Enabled" : "Овозможен",
    "Not enabled" : "Не е овозможено",
    "No apps found for your version" : "За вашата верзија не се пронајдени апликации",
    "Please wait...." : "Ве молам почекајте ...",
    "Error while disabling app" : "Грешка при исклучувањето на апликацијата",
    "Disable" : "Оневозможи",
    "Enable" : "Овозможи",
    "Error while enabling app" : "Грешка при вклучувањето на апликацијата",
    "Updating...." : "Надградувам ...",
    "Error while updating app" : "Грешка додека ја надградувам апликацијата",
    "Updated" : "Надграден",
    "Uninstalling ...." : "Деинсталирам ...",
    "Error while uninstalling app" : "Грешка при деинсталација на апликацијата",
    "Uninstall" : "Деинсталирај",
    "App update" : "Надградба на апликацијата",
    "Experimental" : "Експериментален",
    "Add trusted domain" : "Додади доверлив домејн",
    "Migration started …" : "Миграцијата е започнаа ...",
    "Valid until {date}" : "Валидно до {date}",
    "Delete" : "Избриши",
    "Sending..." : "Испраќам...",
    "An error occurred: {message}" : "Се случи грешка: {message}",
    "Select a profile picture" : "Одбери фотографија за профилот",
    "Very weak password" : "Многу слаба лозинка",
    "Weak password" : "Слаба лозинка",
    "So-so password" : "Така така лозинка",
    "Good password" : "Добра лозинка",
    "Strong password" : "Јака лозинка",
    "Groups" : "Групи",
    "Unable to delete {objName}" : "Не можам да избришам {objName}",
    "Error creating group: {message}" : "Грешка при креирање на група: {message}",
    "A valid group name must be provided" : "Мора да се обезбеди валидно име на група",
    "deleted {groupName}" : "избришано {groupName}",
    "undo" : "врати",
    "never" : "никогаш",
    "deleted {userName}" : "избришан {userName}",
    "add group" : "додади група",
    "enabled" : "овозможен",
    "disabled" : "оневозможен",
    "no group" : "нема група",
    "A valid username must be provided" : "Мора да се обезбеди валидно корисничко име ",
    "Error creating user: {message}" : "Грешка при креирање на корисник: {message}",
    "A valid password must be provided" : "Мора да се обезбеди валидна лозинка",
    "A valid email must be provided" : "Мора да се обезбеди валидна електронска пошта",
    "Cheers!" : "Поздрав!",
    "Forum" : "Форум",
    "Developer documentation" : "Документација за програмери",
    "Documentation:" : "Документација:",
    "Enable only for specific groups" : "Овозможи само на специфицирани групи",
    "Cron" : "Крон",
    "Open documentation" : "Отвори ја документацијата",
    "Execute one task with each page loaded" : "Изврши по една задача со секоја вчитана страница",
    "Server-side encryption" : "Енкрипција на страна на серверот",
    "Enable server-side encryption" : "Овозможи енкрипција на страна на серверот",
    "Enable encryption" : "Овозможи енкрипција",
    "Start migration" : "Започни ја миграцијата",
    "Sharing" : "Споделување",
    "Allow apps to use the Share API" : "Дозволете апликациите да го користат API-то за споделување",
    "Allow users to share via link" : "Допушти корисниците да споделуваат со линкови",
    "Allow public uploads" : "Дозволи јавен аплоуд",
    "Enforce password protection" : "Наметни заштита на лозинка",
    "Set default expiration date" : "Постави основен датум на истекување",
    "Expire after " : "Истекува по",
    "days" : "денови",
    "Enforce expiration date" : "Наметни датум на траење",
    "Allow resharing" : "Овозможи повторно споделување",
    "Allow sharing with groups" : "Овозможи споделување со групи",
    "Restrict users to only share with users in their groups" : "Ограничи корисниците да споделуваат со корисници во своите групи",
    "Exclude groups from sharing" : "Исклучи групи од споделување",
    "Info, warnings, errors and fatal issues" : "Информации, предупредувања, грешки и фатални работи",
    "Warnings, errors and fatal issues" : "Предупредувања, грешки и фатални работи",
    "Errors and fatal issues" : "Грешки и фатални работи",
    "Fatal issues only" : "Само фатални работи",
    "Log" : "Записник",
    "What to log" : "Што да логирам",
    "None" : "Ништо",
    "Login" : "Најава",
    "Plain" : "Чиста",
    "NT LAN Manager" : "NT LAN Менаџер",
    "Email server" : "Сервер за е-пошта",
    "This is used for sending out notifications." : "Ова се користи за испраќање на известувања.",
    "Send mode" : "Мод на испраќање",
    "Encryption" : "Енкрипција",
    "From address" : "Од адреса",
    "mail" : "Електронска пошта",
    "Authentication method" : "Метод на автентификација",
    "Authentication required" : "Потребна е автентификација",
    "Server address" : "Адреса на сервер",
    "Port" : "Порта",
    "Credentials" : "Акредитиви",
    "SMTP Username" : "SMTP корисничко име",
    "SMTP Password" : "SMTP лозинка",
    "Test email settings" : "Провери ги нагодувањаа за електронска пошта",
    "Send email" : "Испрати пошта",
    "Security & setup warnings" : "Предупредувања за сигурност и подесувања",
    "All checks passed." : "Сите проверки се поминати.",
    "Tips & tricks" : "Совети и трикови",
    "How to do backups" : "Како да правам резервни копии",
    "Advanced monitoring" : "Напредно мониторирање",
    "Performance tuning" : "Нагодување на перформансите",
    "Improving the config.php" : "Подобруваер на config.php",
    "Theming" : "Поставување на тема",
    "Hardening and security guidance" : "Заштита и насоки за безбедност",
    "Get the apps to sync your files" : "Преземете апликации за синхронизирање на вашите датотеки",
    "Show First Run Wizard again" : "Прикажи го повторно волшебникот при првото стартување",
    "Profile picture" : "Фотографија за профил",
    "Upload new" : "Префрли нова",
    "Remove image" : "Отстрани ја фотографијата",
    "Cancel" : "Откажи",
    "Email" : "Е-пошта",
    "Your email address" : "Вашата адреса за е-пошта",
    "Password" : "Лозинка",
    "Unable to change your password" : "Вашата лозинка неможе да се смени",
    "Current password" : "Моментална лозинка",
    "New password" : "Нова лозинка",
    "Change password" : "Смени лозинка",
    "Language" : "Јазик",
    "Help translate" : "Помогни во преводот",
    "Unlimited" : "Неограничено",
    "Name" : "Име",
    "Username" : "Корисничко име",
    "Version" : "Верзија",
    "Personal" : "Лично",
    "Admin" : "Админ",
    "Error" : "Грешка",
    "E-Mail" : "E-Mail",
    "Create" : "Создај",
    "Admin Recovery Password" : "Обновување на Admin лозинката",
    "Add Group" : "Додади група",
    "Group" : "Група",
    "Everyone" : "Секој",
    "Admins" : "Администратори",
    "Default Quota" : "Предефинирана квота",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "Ве молам внесете квота за просторот (нпр: \"512 MB\" или \"12 GB\")",
    "Other" : "Останато",
    "Full Name" : "Цело име",
    "Quota" : "Квота",
    "Storage Location" : "Локација на сториџот",
    "Last Login" : "Последна најава",
    "change full name" : "промена на целото име",
    "set new password" : "постави нова лозинка",
    "Default" : "Предефиниран",
    "The new password can not be the same as the previous one" : "Новата лозинка неможе да биде иста како предходната ",
    "Change" : "Промени",
    "Share" : "Сподели",
    "Allow users to share file via social media" : "Дозволи им на корисниците да споделуваат датотеки преку социјалните медиуми",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "You need to set your user email before being able to send test emails." : "Потребно е да ја внесете вашта Е-mail адреса, па потоа да испратите тест порака.",
    "System Status" : "Статус на системот",
    "Add" : "Додади",
    "png or jpg, max. 20 MB" : "png или jpg, макс. 20 MB",
    "Full name" : "Име и презиме",
    "Change email" : "Промени Email",
    "You are using %s of %s" : "Искористено %s од %s",
    "Done" : "Готово",
    "Apps Management" : "Апликации",
    "Email address" : "Email адреса",
    "For password recovery and notifications" : "За заборавена лозинка и известувања",
    "Invalid email address" : "Невалидна адреса на Е-пошта ",
    "Restrict users to only share with groups they are member of" : "Ограничете ги корисниците само да споделуваат со групите во кои се членови",
    "Allow users to send mail notification for shared files" : "Дозволи им на корисниците да испраќаат известувања по Email за споделени датотеки",
    "Allow users to send mail notification for shared files to other users" : "Овозможете им на корисниците да испраќаат известувања по Email за споделени датотеки на други корисници",
    "You are using %s of %s (%s %%)" : "Искористено %s од %s (%s %%)",
    "%s password changed successfully" : "%s лозинката е успешно променета",
    "Show description …" : "Прикажи опис ...",
    "Hide description …" : "Сокриј го описот ...",
    "Download logfile (%s)" : "Превземи го записот (%s)",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "Записот е поголем од 100 MB. Превземањето може да потрае подолго време!",
    "You are member of the following groups:" : "Вие сте челн на следните групи:",
    "Failed to change the email address." : "Промената на email адресата беше неуспешна.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Особено кога се користи десктопот клиент за синхронизација на датотеката, употребата на SQLite е обесхрабрена.",
    "cron.php is registered at a webcron service to call cron.php every 15 minutes over http." : "cron.php е регистриран на webcron сервисот за да го повикува cron.php секој 15 минути преку http.",
    "Everything (fatal issues, errors, warnings, info, debug)" : "Се (Фатални работи, грешки, предупредувања, информации, дебаг)",
    "Last cron job execution: %s." : "Последно извршување на задачите: %s.",
    "Last cron job execution: %s. Something seems wrong." : "Последно извршување на задачите: %s. Нешто не е во ред.",
    "Cron was not executed yet!" : "Сеуште нема извршено ниедна задача!",
    "Use system's cron service to call the cron.php file every 15 minutes." : "Го користи системскиот cron сервис и го повикува cron.php секој 15 минути.",
    "Email has been changed successfully." : "Email адресата е успошно променета",
    "Valid until" : "Употребливо до",
    "Please read carefully before activating server-side encryption: " : "Ве молиме внимателно прочитајте пред да активирате енкрипција од страна на серверот:",
    "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met." : "Откако ќе биде овозможено енкрипција, сите датотеки што се поставени на серверот од таа точка натаму ќе бидат шифрирани на серверот. Ќе може да се оневозможи енкрипција подоцна ако активниот модул за шифрирање ја поддржува таа функција и сите предуслови (на пример, поставување на копче за враќање) се исполнети.",
    "Encryption alone does not guarantee security of the system. Please see ownCloud documentation for more information about how the encryption app works, and the supported use cases." : "Самата енкрипција не гарантира безбедност на системот. Ве молиме погледнете ја документацијата на ownCloud за повеќе информации за тоа како функционира апликацијата за шифрирање и за поддржаните случаи на употреба.",
    "Be aware that encryption always increases the file size." : "Бидете свесни дека енкрипцијата секогаш ја зголемува големината на датотеката.",
    "This is the final warning: Do you really want to enable encryption?" : "Ова е последно предупредување: Дали навистина сакате да овозможите енкрипција?",
    "Select default encryption module:" : "Изберете стандарден модул за шифрирање:",
    "No Domains." : "Нема домени.",
    "Are you sure you want to remove this domain?" : "Дали сте сигурни дека сакате да го отстраните овој домен?",
    "You've linked these apps." : "Ги поврзавте овие апликации.",
    "Domain" : "Домен",
    "APCu" : "APCu",
    "Disconnect" : "Исклучи",
    "CORS" : "CORS",
    "User documentation" : "Корисничка документација",
    "Administrator documentation" : "Администраторска документација",
    "Online documentation" : "Онлајн документација",
    "Commercial support" : "Комерцијална поддршка",
    "by %s" : "од%s",
    "Admin documentation" : "Административна документација",
    "Visit website" : "Посетете го веб-сајтот",
    "Show enabled apps" : "Прикажи овозможени апликации",
    "Show disabled apps" : "Прикажи оневозможени апликации",
    "SSL Root Certificates" : "SSL Root сертификати",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data." : "Секогаш е добро да создавате редовни резервни кории на вашите податоци, во случај на енкрипција, осигурајте се да ги зачувате и клучевите за шифрирање заедно со вашите податоци.",
    "User ID" : "ID на корисник",
    "Add Domain" : "Додај домен",
    "Select from Files" : "Изберете од датотеките",
    "Picture provided by original account" : "Слика обезбедена од оригиналната сметка",
    "Choose as profile picture" : "Изберете слика на профилот",
    "Set email" : "Постави Email",
    "Sessions" : "Сесии",
    "Browser" : "Прелистувач",
    "Most recent activity" : "Последна активност",
    "App name" : "Име на апликацијата",
    "Use the credentials below to configure your app or device." : "Користете ги податоците подолу за да ја конфигурирате вашата апликација или уред.",
    "No panels for this section." : "Нема панели за овој дел.",
    "Email changed successfully for {user}." : "Адресата на Е-пошта е променета успешно за {user}.",
    "White-listed Domains" : "Одобрени домени",
    "You are not a member of any groups." : "Вие не сте член на ниедна група.",
    "You are using %s" : "Вие користите %s",
    "These are the web, desktop and mobile clients currently logged in to your %s." : "Овие се веб, десктоп и мобилни клиенти моментално најавени на вашиот %s.",
    "Uninstall App" : "Деинсталирање на апликацијата",
    "Import root certificate" : "Увези root сертификат",
    "Redis" : "Redis",
    "Report a bug" : "Пријави грешка",
    "Issued By" : "Издадена од",
    "Valid until %s" : "Употребливо до %s",
    "Store credentials" : "Зачувај акредитиви",
    "Desktop client" : "Desktop апликација",
    "Android app" : "Android апликација",
    "iOS app" : "iOS апликација",
    "No display name set" : "Нема поставено име за приказ",
    "No email address set" : "Не е поставена Email адреса",
    "Wrong current password" : "Погрешна лозинка",
    "The new password cannot be the same as the previous one" : "Новата лозинка неможе да биде иста со старата лозинка"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}

Owncloud/settings/l10n/mk.json (diff)
@@ -268,6 +268,8 @@
     "Android app" : "Android апликација",
     "iOS app" : "iOS апликација",
     "No display name set" : "Нема поставено име за приказ",
-    "No email address set" : "Не е поставена Email адреса"
+    "No email address set" : "Не е поставена Email адреса",
+    "Wrong current password" : "Погрешна лозинка",
+    "The new password cannot be the same as the previous one" : "Новата лозинка неможе да биде иста со старата лозинка"
 },"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
 }
