Owncloud/lib/l10n/nn_NO.json (before)
{ "translations": {
    "Unknown filetype" : "Ukjend filtype",
    "Invalid image" : "Ugyldig bilete",
    "today" : "i dag",
    "yesterday" : "i går",
    "last month" : "førre månad",
    "last year" : "i fjor",
    "seconds ago" : "sekund sidan",
    "None" : "Ingen",
    "Username" : "Brukarnamn",
    "Password" : "Passord",
    "Apps" : "Program",
    "General" : "Generell",
    "Storage" : "Lagring",
    "Security" : "Tryggleik",
    "Encryption" : "Kryptering",
    "Sharing" : "Deling",
    "Search" : "Søk",
    "Updates" : "Oppdateringar",
    "Invalid Federated Cloud ID" : "Ugyldig id for klarert skydeling (Federated Cloud ID)",
    "%s shared »%s« with you" : "%s delte «%s» med deg",
    "Sharing %s failed, because this item is already shared with %s" : "Deling %s feila fordi det allereie er delt med %s",
    "Not allowed to create a federated share with the same user" : "Ikkje lov til å lage klarert deling med same brukar",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Deling %s feila, kunne ikkje finne %s, det kan være at tenar ikkje er tilgjengeleg no.",
    "A valid username must be provided" : "Du må oppgje eit gyldig brukarnamn",
    "A valid password must be provided" : "Du må oppgje eit gyldig passord",
    "Help" : "Hjelp",
    "Settings" : "Innstillingar",
    "Users" : "Brukarar",
    "web services under your control" : "Vev tjenester under din kontroll",
    "Authentication error" : "Feil i autentisering",
    "Storage is temporarily not available" : "Lager er mellombels utilgjengeleg",
    "Imprint" : "Impressum"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

Owncloud/lib/l10n/nn_NO.json (after)
{ "translations": {
    "Unknown filetype" : "Ukjend filtype",
    "Invalid image" : "Ugyldig bilete",
    "today" : "i dag",
    "yesterday" : "i går",
    "last month" : "førre månad",
    "last year" : "i fjor",
    "seconds ago" : "sekund sidan",
    "None" : "Ingen",
    "Username" : "Brukarnamn",
    "Password" : "Passord",
    "Apps" : "Program",
    "General" : "Generell",
    "Storage" : "Lagring",
    "Security" : "Tryggleik",
    "Encryption" : "Kryptering",
    "Sharing" : "Deling",
    "Search" : "Søk",
    "Updates" : "Oppdateringar",
    "Invalid Federated Cloud ID" : "Ugyldig id for klarert skydeling (Federated Cloud ID)",
    "%s shared »%s« with you" : "%s delte «%s» med deg",
    "Sharing %s failed, because this item is already shared with %s" : "Deling %s feila fordi det allereie er delt med %s",
    "Not allowed to create a federated share with the same user" : "Ikkje lov til å lage klarert deling med same brukar",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Deling %s feila, kunne ikkje finne %s, det kan være at tenar ikkje er tilgjengeleg no.",
    "A valid username must be provided" : "Du må oppgje eit gyldig brukarnamn",
    "A valid password must be provided" : "Du må oppgje eit gyldig passord",
    "Help" : "Hjelp",
    "Settings" : "Innstillingar",
    "Users" : "Brukarar",
    "web services under your control" : "Vev tjenester under din kontroll",
    "Authentication error" : "Feil i autentisering",
    "Storage is temporarily not available" : "Lager er mellombels utilgjengeleg",
    "Imprint" : "Impressum",
    "__language_name__" : "Nynorsk",
    "A safe home for all your data" : "Ein sikker heim for dine data"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

Owncloud/lib/l10n/nn_NO.json (diff)
@@ -30,6 +30,8 @@
     "web services under your control" : "Vev tjenester under din kontroll",
     "Authentication error" : "Feil i autentisering",
     "Storage is temporarily not available" : "Lager er mellombels utilgjengeleg",
-    "Imprint" : "Impressum"
+    "Imprint" : "Impressum",
+    "__language_name__" : "Nynorsk",
+    "A safe home for all your data" : "Ein sikker heim for dine data"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
